#############################################
# ENVIRONMENT TEMPLATE
#############################################

# --- Application versions ---
SUSPICIOUS_VERSION=latest
DB_SUSPICIOUS_VERSION=12
MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
CORTEX_VERSION=4.0
ELASTICSEARCH_VERSION=8.19.7
TRAEFIK_VERSION=v3.5

# --- Application ports ---
SUSPICIOUS_PORT=9020
DB_SUSPICIOUS_PORT=3306
MINIO_PORT_1=35001
MINIO_PORT_2=35002
CORTEX_PORT=9001
ELASTICSEARCH_PORT=9200

# --- Network Configuration ---
DOMAIN_CORP=your.corporate.domain
NETWORK_NAME=suspicious_net
NETWORK_SUBNET=172.20.0.0/16
NETWORK_GATEWAY=172.20.0.1
NETWORK_IP_RANGE=172.20.0.0/24

# --- Database ---
MYSQL_DATABASE=db_suspicious
MYSQL_USER=suspicious
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="rootpassword"

# --- MinIO ---
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD="superpassword"

# --- Container Names ---
DB_CONTAINER=db_suspicious
WEB_CONTAINER=suspicious

# --- Application Paths ---
ROOT_PATH=../
SUSPICIOUS_PATH=../Suspicious
DB_SUSPICIOUS_PATH=../db-suspicious
FEEDER_PATH=../email-feeder
DOCKER_PATH=../docker
YARA_PATH=../yara-rules
MISP_PATH=../misp
CORTEX_PATH=../cortex
AIANALYZER_PATH=../Analyzers/AIMailAnalyzer
ELASTIC_PATH=../elasticsearch
MINIO_PATH=../minio
CA_PATH=./certificates
TRAEFIK_PATH=../traefik

# (Optional proxies)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost



